<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page_title }} | Don't Panic</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="keywords" content="david brenneman python django pyramid d3.js iOS iPhone javascript html5 web mobile application consulting software engineer developer hacker maker geek devops cloud aws openstack linux open source" />
    <meta name="description" content="david brenneman mobile web application consulting" />
    <meta name="author" content="David Brenneman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ request.static_url('dontpanic:assets/img/favicon.ico') }}" />
    <link rel="stylesheet" href="{{ request.static_url('dontpanic:assets/css/bootstrap.min.css') }}" type="text/css" media="screen" charset="utf-8" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .panic {
        margin: 60px 0;
      }
      .panic p + h4 {
        margin-top: 28px;
      }

      .nav-pills > .active > a, .nav-pills > .active > a:hover {
        background-color: #0D96D2;
      }
      .nav-pills a {
        color: #0D96D2;
      }
    </style>
    <link rel="stylesheet" href="{{ request.static_url('dontpanic:assets/css/bootstrap-responsive.min.css') }}" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="{{ request.static_url('dontpanic:assets/css/font-awesome.css') }}" type="text/css" media="screen" charset="utf-8" />
  </head>
  <body>

    <div class="container-narrow well">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li {% block home_highlight %}{% endblock %}><a href="/"><i class="icon-home"></i>Home</a></li>
          <li {% block blog_highlight %}{% endblock %}><a href="/blog"><i class="icon-comments"></i>Blog</a></li>
        </ul>
        <h3 class="muted">David Brenneman</h3>
      </div>
      {% block header %}{% endblock %}
      {% block body %}{% endblock %}
      <footer>
        <ul>
          <li><i class="icon-envelope-alt"></i><a href="mailto:db@davidbrenneman.com">db@davidbrenneman.com</a></li>
          <li><i class="icon-twitter"></i><a href="https://twitter.com/davidbrenneman">@davidbrenneman</a></li>
        </ul>
        <p>&copy; David Brenneman {{ year }}</p>
      </footer>

    </div> <!-- /container -->

    <!-- javascript
    ================================================== -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script src="{{ request.static_url('dontpanic:assets/js/bootstrap.min.js') }}" type="text/javascript"></script>

  </body>
</html>
